<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="5492" zoom="100">
    <failureType_XmlComplexType left="1317" top="1254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1" />
    <reasonType_XmlComplexType left="1317" top="4911" width="5292" height="3149" selected="0" zOrder="2" index="1" expanded="1" />
    <message_XmlElement left="1317" top="8568" width="5292" height="767" selected="0" zOrder="3" index="2" expanded="1" />
    <resultsType_XmlComplexType left="1323" top="11668" width="6350" height="3149" selected="0" zOrder="5" index="3" expanded="1">
        <test-suite_XmlElement left="8307" top="9840" width="5292" height="3149" selected="0" zOrder="7" index="0" expanded="0" />
        <test-case_XmlElement left="8307" top="13497" width="5292" height="3149" selected="0" zOrder="10" index="1" expanded="0" />
    </resultsType_XmlComplexType>
    <stack-trace_XmlElement left="1317" top="17289" width="5292" height="767" selected="0" zOrder="13" index="4" expanded="1" />
    <test-results_XmlElement left="1323" top="18706" width="5291" height="4577" selected="0" zOrder="14" index="5" expanded="1">
        <test-suite_XmlElement left="7248" top="19129" width="5291" height="3625" selected="0" zOrder="16" index="0" expanded="1">
            <categories_XmlElement left="13173" top="17460" width="5292" height="3149" selected="0" zOrder="19" index="0" expanded="0" />
            <results_XmlElement left="13173" top="21222" width="5292" height="3149" selected="0" zOrder="22" index="1" expanded="1">
                <test-suite_XmlElement left="19099" top="18494" width="5292" height="3625" selected="0" zOrder="25" index="0" expanded="0" />
                <test-case_XmlElement left="19099" top="22680" width="5292" height="4577" selected="0" zOrder="28" index="1" expanded="1">
                    <categories_XmlElement left="25025" top="21434" width="5292" height="3149" selected="0" zOrder="31" index="0" expanded="0" />
                    <_x0028_group1_x0029__XmlChoice left="25025" top="25196" width="5292" height="3149" selected="0" zOrder="34" index="1" expanded="1">
                        <failure_XmlElement left="30951" top="23315" width="6139" height="3149" selected="0" zOrder="37" index="0" expanded="0" />
                        <reason_XmlElement left="30951" top="27077" width="5292" height="3149" selected="0" zOrder="39" index="1" expanded="0" />
                    </_x0028_group1_x0029__XmlChoice>
                </test-case_XmlElement>
            </results_XmlElement>
        </test-suite_XmlElement>
    </test-results_XmlElement>
    <categoriesType_XmlComplexType left="7085" top="26322" width="5292" height="3149" selected="0" zOrder="41" index="6" expanded="1">
        <category_XmlElement left="13011" top="26322" width="5292" height="3149" selected="0" zOrder="43" index="0" expanded="0" />
    </categoriesType_XmlComplexType>
    <categoryType_XmlComplexType left="1317" top="26275" width="5292" height="3149" selected="0" zOrder="46" index="7" expanded="1" />
    <resultType_XmlComplexType left="1317" top="30064" width="5292" height="3149" selected="0" zOrder="48" index="8" expanded="1">
        <test-suite_XmlElement left="7243" top="30064" width="5292" height="3149" selected="0" zOrder="50" index="0" expanded="0" />
    </resultType_XmlComplexType>
    <test-caseType_XmlComplexType left="1323" top="35746" width="5291" height="5053" selected="0" zOrder="53" index="9" expanded="1">
        <categories_XmlElement left="7248" top="34870" width="5292" height="3149" selected="0" zOrder="54" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="7248" top="38527" width="5292" height="3149" selected="0" zOrder="56" index="1" expanded="1">
            <failure_XmlElement left="13174" top="36699" width="5292" height="3149" selected="0" zOrder="58" index="0" expanded="0" />
            <reason_XmlElement left="13174" top="40356" width="5292" height="3149" selected="0" zOrder="60" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </test-caseType_XmlComplexType>
    <test-suiteType_XmlComplexType left="1323" top="45218" width="6138" height="4101" selected="0" zOrder="62" index="10" expanded="1">
        <categories_XmlElement left="8095" top="43866" width="5292" height="3149" selected="0" zOrder="63" index="0" expanded="0" />
        <results_XmlElement left="8095" top="47523" width="5292" height="3149" selected="0" zOrder="65" index="1" expanded="0" />
    </test-suiteType_XmlComplexType>
</XSDDesignerLayout>